# Nginx Configuration Template for Node.js Application
# Usually placed in /etc/nginx/sites-available/default or /etc/nginx/conf.d/mediabox.conf

server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com; # Replace with your actual domain or IP

    # Redirect all HTTP requests to HTTPS (Optional but Recommended)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://localhost:3000; # The port your Node.js backend runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Increase body size if users upload files or large payloads
        client_max_body_size 50M;
    }
}
